PORT= 4000
CONNECTION_STRING="mongodb+srv://asmatzahra:asmat51214@cluster0.z7joqdt.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name="dd5qhypug"
cloudinary_Config_api_key="992885483195468"
cloudinary_Config_api_secret="oE7Hf70-qYsuKHDF4JAGcFGh_p8"